<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.889,C:\proj\KillDBAtach\DBs.dfm=C:\proj\KillDBAtach\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\Gblgbl\GIT\Projects\KillDBAtach\PropAttach.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=C:\proj\KillDBAtach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Gblgbl\GIT\Projects\KillDBAtach\SDIMAIN.PAS=C:\Users\Gblgbl\GIT\Projects\KillDBAtach\Unlock.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\Gblgbl\GIT\Projects\KillDBAtach\Unit2.dfm=C:\Users\Gblgbl\GIT\Projects\KillDBAtach\PropAttach.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\Gblgbl\GIT\Projects\KillDBAtach\Unit2.pas=C:\Users\Gblgbl\GIT\Projects\KillDBAtach\PropAttach.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\Gblgbl\GIT\Projects\KillDBAtach\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\proj\KillDBAtach\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Gblgbl\GIT\Projects\KillDBAtach\SDIMAIN.dfm=C:\Users\Gblgbl\GIT\Projects\KillDBAtach\Unlock.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\proj\KillDBAtach\DBs.pas=C:\proj\KillDBAtach\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
